<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Training Plans</title>
  <!-- Emoree icon -->
  <link rel="icon" href="https://www.emoree.de/wp/wp-content/uploads/2014/07/emoree_book_icon.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
  <!-- Start your project here-->
  <div class="container">

    <article class="overflow-hidden mt-5">
      <section>
        <h2>TrainingPlan(7)</h2>
        <!-- Start filter-->
        <div class="row mb-5 mt-4 filters border">

          <div class="col-6">
            <div class="  form-check-inline ">
              <label class="custom-control-label"><strong>Ziele:</strong></label>
            </div>

            <div class="form-check form-check-inline">
              <input class="form-check-input filter_lesen" type="checkbox"
                value="PURES LESEN,RELAX & FOKUS,LEVEL UP,GENAUES LESEN" id="lesen">
              <label class="form-check-label" for="lesen">
                Lesen
              </label>
            </div>

            <div class="form-check form-check-inline">
              <input class="form-check-input filter_lesen" type="checkbox"
                value="RELAX & FOKUS,WORTSCHATZ & FOKUS,GENAUES LESEN" id="fokus">
              <label class="form-check-label" for="fokus">
                Fokus
              </label>
            </div>

            <div class="form-check form-check-inline">
              <input class="form-check-input filter_lesen" type="checkbox"
                value="WORTSCHATZ,20 MINUTEN,WORTSCHATZ & FOKUS" id="Wortschatz">
              <label class="form-check-label" for="Wortschatz">
                Wortschatz
              </label>
            </div>

            <div class="form-check form-check-inline">
              <input class="form-check-input filter_lesen" type="checkbox" value="WORTSCHATZ,20 MINUTEN,LEVEL UP"
                id="Schreiben">
              <label class="form-check-label" for="Schreiben">
                Schreiben
              </label>
            </div>

          </div>

          <div class="col-6">
            <div class="  form-check-inline ">
              <label class="custom-control-label"><strong>Niveau:</strong></label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input level-filter" type="checkbox" value="schwer" id="Schwer">
              <label class="form-check-label" for="Schreiben">
                Schwer
              </label>
            </div>

            <div class="form-check form-check-inline">
              <input class="form-check-input level-filter" type="checkbox" value="mittel" id="Mittel">
              <label class="form-check-label" for="Mittel">
                Mittel
              </label>
            </div>

            <div class="form-check form-check-inline">
              <input class="form-check-input level-filter" type="checkbox" value="leicht" id="leicht">
              <label class="form-check-label" for="leicht">
                Leicht
              </label>
            </div>
          </div>

        </div>
      </section>
      <!-- end filter-->
      <!-- Start  plans-->
      <section>
        <div class="row ">
          <div data-category="new" class="col-md-12 col-lg-4 wow fadeInUp d-flex " data-wow-delay=""
            style="visibility: visible; animation-name: fadeInUp; animation-iteration-count: 1; animation-delay: 0.6s;">
            <div class="card sky-task  z-depth-2">
              <div class="card-body">
                <div class="d-flex ">
                  <h3 class="text-uppercase font-size align-self-center flex-fill  text-white mt-2 mb-3">Mehr
                    Abwechslung, mehr Erfolg!</h3>

                  <span><i class="large material-icons">insert_chart</i></span>

                </div>
                <p class="text-white mb-0 text-left">Ut enim ad minima veniam, quis nostrum exercita tionem ullam
                  corporis
                  suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit
                  qui in ea voluptate non proident velit esse quam. </p>
              </div>
            </div>
          </div>



          <div class="gridonoff col-md-8 ">

            <div data-category="PURES LESEN" data-level="schwer"
              class="childonoff  col-md-6 col-sm-6 col-xs-6 d-flex justify-content-evenly wow fadeInRight"
              style="visibility: visible; animation-name: fadeInRight; animation-iteration-count: 1;">
              <div class="card blu2-task  z-depth-2">
                <div class="card-body">
                  <div class="d-flex ">
                    <div class="align-self-center flex-fill">
                      <h3 class="text-uppercase font-size text-white mt-2 mb-3">PURES LESEN</h3>
                      <ul class="plan-links">
                        <li><a href="">Konzentration</a></li>
                        <li><a href="">Schwer</a></li>
                        <li><a href="">3 Wochen</a></li>
                      </ul>
                    </div>
                    <i class="large material-icons m-0 p-0">insert_chart</i>

                  </div>

                </div>
              </div>
            </div>

            <div data-category="RELAX & FOKUS" data-level="leicht"
              class="childonoff  col-md-6 col-sm-6 d-flex  justify-content-evenly col-xs-6  wow fadeInRight"
              style="visibility: visible; animation-name: fadeInRight; animation-iteration-count: 1;">
              <div class="card blue-task  z-depth-2">
                <div class="card-body">
                  <div class="d-flex ">
                    <div class="align-self-center flex-fill">
                      <h3 class="text-uppercase font-size  text-white mt-2 mb-3">RELAX & FOKUS</h3>
                      <ul class="plan-links">
                        <li><a href="">Konzentration</a></li>
                        <li><a href="">Leicht</a></li>
                        <li><a href="">3 Wochen</a></li>
                      </ul>
                    </div>
                    <i class="large material-icons">insert_chart</i>

                  </div>
                </div>
              </div>
            </div>

            <div data-category="WORTSCHATZ" data-level="leicht"
              class="childonoff  col-md-6 col-sm-6 d-flex justify-content-evenly col-xs-6   wow fadeInRight"
              style="visibility: visible; animation-name: fadeInRight; animation-iteration-count: 1;">
              <div class="card   purple-task  z-depth-2">
                <div class="card-body">
                  <div class="d-flex ">
                    <div class="align-self-center flex-fill">
                      <h3 class="text-uppercase font-size text-white mt-2 mb-3">WORTSCHATZ</h3>
                      <ul class="plan-links">
                        <li><a href="">Konzentration</a></li>
                        <li><a href="">Leicht</a></li>
                        <li><a href="">3 Wochen</a></li>
                      </ul>
                    </div>
                    <i class="large material-icons">insert_chart</i>

                  </div>
                </div>
              </div>
            </div>
            <div data-category="20 MINUTEN" data-level="mittel"
              class="childonoff  col-md-6 col-sm-6 d-flex justify-content-evenly col-xs-6 wow fadeInRight"
              style="visibility: visible; animation-name: fadeInRight; animation-iteration-count: 1;">
              <div class="card purple2-task z-depth-2">
                <div class="card-body">
                  <div class="d-flex ">
                    <div class="align-self-center flex-fill">
                      <h3 class="text-uppercase font-size  text-white mt-2 mb-3">20 MINUTEN</h3>
                      <ul class="plan-links">
                        <li><a href="">Konzentration</a></li>
                        <li><a href="">Mittle</a></li>
                        <li><a href="">3 Wochen</a></li>
                      </ul>
                    </div>
                    <i class="large material-icons">insert_chart</i>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end  plans-->






          <!-- start bottom plans-->
          <div data-category="LEVEL UP" data-level="mittel"
            class="col-md-4 wow fadeInUp d-flex justify-content-evenly flex-grow" data-wow-delay=""
            style="visibility: visible; animation-name: fadeInUp; animation-iteration-count: 1; animation-delay: 0.6s;">
            <div class="card green-task  z-depth-2">
              <div class="card-body">
                <div class="bottom-plan d-flex ">
                  <div class="align-self-center flex-fill">
                    <h3 class="text-uppercase font-size  text-white mt-2 mb-3"> LEVEL UP</h3>
                    <ul class="plan-links">
                      <li><a href="">Konzentration</a></li>
                      <li><a href="">Mittle</a></li>
                      <li><a href="">3 Wochen</a></li>
                    </ul>
                  </div>
                  <i class="large material-icons">insert_chart</i>

                </div>
              </div>
            </div>
          </div>
          <div data-category="WORTSCHATZ & FOKUS" data-level="leicht"
            class="col-md-4 wow fadeInUp d-flex justify-content-evenly flex-grow" data-wow-delay=""
            style="visibility: visible; animation-name: fadeInUp; animation-iteration-count: 1; animation-delay: 0.6s;">
            <div class="card orange-task z-depth-2">
              <div class="card-body">
                <div class="bottom-plan d-flex ">
                  <div class="align-self-center flex-fill">
                    <h3 class="text-uppercase font-size  text-white mt-2 mb-3">WORTSCHATZ & FOKUS</h3>
                    <ul class="plan-links">
                      <li><a href="">Konzentration</a></li>
                      <li><a href="">Mittle</a></li>
                      <li><a href="">3 Wochen</a></li>
                    </ul>
                  </div>
                  <i class="large material-icons">insert_chart</i>

                </div>
              </div>
            </div>
          </div>
          <div data-category="GENAUES LESEN" data-level="schwer"
            class="col-md-4 wow fadeInUp d-flex justify-content-evenly flex-grow " data-wow-delay=""
            style="visibility: visible; animation-name: fadeInUp; animation-iteration-count: 1; animation-delay: 0.6s;">
            <div class="card yellow-task  z-depth-2">
              <div class="card-body">
                <div class="bottom-plan d-flex ">
                  <div class="align-self-center flex-fill">
                    <h3 class="text-uppercase font-size  text-white mt-2 mb-3">GENAUES LESEN</h3>
                    <ul class="plan-links">
                      <li><a href="">Konzentration</a></li>
                      <li><a href="">Schwer</a></li>
                      <li><a href="">3 Wochen</a></li>
                    </ul>
                  </div>
                  <span><i class="large material-icons">insert_chart</i></span>

                </div>
              </div>
            </div>
          </div>



        </div>
      </section>
      <!-- End bottom plans-->
    </article>

  </div>



  <!-- End your project here-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!-- jQuery -->
  <!-- Bootstrap js -->
  <script type="text/javascript" src="dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" >
    // Cache your elements
    const $cards = $("[data-category]");
    const $cardsCkb = $(".filter_lesen");
    const $cardsLvlCkb = $(".level-filter");
    const $gridonoff = $(".gridonoff");
    var checkedLvlArr = [];
    var filterArray = [];
    let filterLvlArray = [];

    var defaultLevel = ['schwer', 'mittel', 'leicht'];
    $cardsCkb.on("change", function () {
      filterArray = [];

      // Create an Array of checked values
      const checkedArr = $cardsCkb.filter(":checked").get().map(el => el.value);
      if (!checkedArr.length) { $gridonoff.addClass("col-md-8") }


     // console.log('checked arr ', checkedArr);
      checkedArr.forEach(element => {
        let tempArr = element.split(',');
        let existingArr = filterArray;
        if (existingArr.length) {
          filterArray = [];
          tempArr.forEach(tempEle => {
            if (existingArr.includes(tempEle)) {
              filterArray.push(tempEle);
            }
          });
        } else {
          filterArray = tempArr;
        }

      });

   
      // Show all and exit if no filter is active
      checkedLvlArrtmp = $cardsLvlCkb.filter(":checked").get().map(el => el.value);
      if (!(checkedArr.length || checkedLvlArrtmp.length)) {
        $cards.removeClass("is-hidden");
        return;
      }
      if (checkedArr.length) { $gridonoff.removeClass("col-md-8"); }
      if (checkedArr.length == 4) { $gridonoff.addClass("col-md-8") }

      if (!checkedLvlArr.length) {
        //$cards.removeClass("is-hidden");
        checkedLvlArr = defaultLevel;
      }

      console.log('filter arr ww ', checkedLvlArr);
      //if (checkedArr.length) return $gridonoff.removeClass("col-md-8"); 
      // Finally, use jQuery's .toggleClass() and JS's Array.prototype.includes()
      $cards.each(function () {
        const category = $(this).data("category");
        const level = $(this).data("level");
        const childonoff = $(this).first().hasClass("childonoff");
        if (!filterArray.length)
          $(this).toggleClass("is-hidden", !(checkedLvlArr.includes(level)));
        else {
          $(this).toggleClass("is-hidden", !(filterArray.includes(category) && checkedLvlArr.includes(level)));
          $(this).toggleClass("col-md-6 col-sm-6 col-xs-6 ", (filterArray.includes(childonoff)));
        }
      });

    });

    $cardsLvlCkb.on("change", function () {

      // Create an Array of checked values
      checkedLvlArr = $cardsLvlCkb.filter(":checked").get().map(el => el.value);
      if (!(filterArray.length || checkedLvlArr.length)) {
        $gridonoff.addClass("col-md-8");
        $cards.removeClass("is-hidden");
        return;
      }
      if (!checkedLvlArr.length) {
        $gridonoff.addClass("col-md-8");
        checkedLvlArr = defaultLevel;
      }

      //console.log('checked arr lvl', checkedLvlArr);

      $cards.each(function () {
        const category = $(this).data("category");
        const level = $(this).data("level");
        const childonoff = $(this).first().hasClass("childonoff");
        if (!filterArray.length)
          $(this).toggleClass("is-hidden", !(checkedLvlArr.includes(level)));
        else
          $(this).toggleClass("is-hidden", !(filterArray.includes(category) && checkedLvlArr.includes(level)));
        $(this).toggleClass("col-md-6 col-sm-6 col-xs-6 ", (filterArray.includes(childonoff)));

      });

      
    });

  </script>



</body>

</html>